POSTGRES_DSN="postgresql+asyncpg://app:password@billing-db:5432/billing_database"

FASTAPI_HOST="http://billing-admin:8000/"
FASTAPI_PROJECT_NAME="Billing Admin"
FASTAPI_PROJECT_SUMMURY=""
FASTAPI_ROOT_PATH="/billing-admin"
FASTAPI_SQLADMIN_SECRET_KEY="SUUUUUUUUUPERSECRETKEY"

REDIS_DSN="redis://redis-billing:6379/0"

TRACER_ENABLE=0

JAEGER_AGENT_HOST_NAME="jaeger-tracing"
JAEGER_AGENT_PORT=6831

LOGSTASH_HOST=logstash
LOGSTASH_ENABLE=0
LOGSTASH_PORT=5044

AUTH_BASE_URL="http://auth:8000"
AUTH_LOGIN_REDIRECT_URL="http://127.0.0.1/auth/login"

JWT_AUTHJWT_SECRET_KEY="MEGASECRETKEY"
JWT_LIFETIME=100000000
JWT_ALGORITHM="HS256"