POSTGRES_DSN="postgresql+asyncpg://app:password@billing-db:5432/billing_database"

LOGSTASH_HOST=logstash
LOGSTASH_ENABLE=0
LOGSTASH_PORT=5044

AUTH_LOGIN_URL="http://auth:8000/login"
AUTH_REFRESH_URL="http://auth:8000/refresh"
AUTH_USERNAME="scheduler"
AUTH_PASSWORD="123qweASD"

REDIS_HOST=redis-billing-jobs
REDIS_PORT=6379
REDIS_JOBS_KEY="billing_jobs"
REDIS_RUN_TIMES_KEY="billing_jobs_running"

JOB_NOTIFICATION_URL="http://notification:8000/api/v1/notification/send_notify"
JOB_PAYMENT_STATUS="http://billing:8000/api/v1/payment/"
JOB_AUTO_PAYMENT="http://billing:8000/api/v1/payment/autopayment"

PATTERN_TOMORROW_AUTO_PAY='ab5d0ebb-89aa-4d46-9a0b-4d9356aebf7b'
PATTERN_NO_ACTIVE_CARD='f5838b73-435b-4e86-8a44-7e1aee07905b'
PATTERN_NO_AUTO_PAY='41a25e5c-50c5-494f-a41c-ed963b6e3f55'

SERVICE_X_REQUEST_ID=124578963

